//
// Prefix header for all source files of the 'PadCMS' target in the 'PadCMS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
    #import "PCMacros.h"
    #import "PCConsts.h"
#endif

#ifndef PADCMS
#define PADCMS
#endif

//#define width(a) a.frame.size.width
//#define height(a) a.frame.size.height
//#define top(a) a.frame.origin.y
//#define left(a) a.frame.origin.x
//#define FrameReposition(a,x,y) a.frame = CGRectMake(x, y, width(a), height(a))
//#define FrameResize(a,w,h) a.frame = CGRectMake(left(a), top(a), w, h)
//#define FrameChangeHeight(a,h) a.frame = CGRectMake(left(a), top(a), width(a), h)
//#define FrameChangeWidth(a,w) a.frame = CGRectMake(left(a), top(a), w, height(a))
#define FrameMoveWithXOffset(a,dx) a.frame = CGRectOffset(a.frame, dx, 0)
